BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-build/cmake llvm-core/clang dev-vcs/git sys-devel/gettext media-libs/harfbuzz dev-libs/icu media-libs/libsdl2 media-video/ffmpeg:= media-libs/freeimage media-libs/freetype dev-libs/libgit2 net-misc/curl dev-libs/pugixml media-libs/alsa-lib net-wireless/bluez media-libs/mesa app-text/poppler[cxx]
DESCRIPTION=ES-DE is a frontend for browsing and launching games from your multi-platform collection.
EAPI=8
HOMEPAGE=https://gitlab.com/es-de/emulationstation-de
INHERIT=cmake
IUSE=-auto_updater -deinit -debug -profiling -asan -video_hw
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=dev-build/cmake llvm-core/clang dev-vcs/git sys-devel/gettext media-libs/harfbuzz dev-libs/icu media-libs/libsdl2 media-video/ffmpeg:= media-libs/freeimage media-libs/freetype dev-libs/libgit2 net-misc/curl dev-libs/pugixml media-libs/alsa-lib net-wireless/bluez media-libs/mesa app-text/poppler[cxx]
SLOT=0
SRC_URI=https://gitlab.com/es-de/emulationstation-de/-/archive/v3.2.0/emulationstation-de-v3.2.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=1f6f7dde70816dd4dd745c422f48ca3b
