BDEPEND=dev-build/cmake sys-devel/gcc media-libs/libsdl2 dev-build/make media-libs/sdl2-mixer media-libs/sdl2-image app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-build/cmake sys-devel/gcc media-libs/libsdl2 dev-build/make media-libs/sdl2-mixer media-libs/sdl2-image
DESCRIPTION=Infra Arcana is a Roguelike set in the early 20th century.
EAPI=8
HOMEPAGE=https://sites.google.com/site/infraarcana/home
INHERIT=cmake desktop
KEYWORDS=amd64
RDEPEND=dev-build/cmake sys-devel/gcc media-libs/libsdl2 dev-build/make media-libs/sdl2-mixer media-libs/sdl2-image
SLOT=0
SRC_URI=https://gitlab.com/martin-tornqvist/ia/-/archive/v22.1.0/ia-v22.1.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=550607752833f4ca2cb4bcf5691b29e5
