BDEPEND=dev-build/cmake sys-devel/gcc media-libs/libsdl2 dev-build/make media-libs/sdl2-mixer media-libs/sdl2-image app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-build/cmake sys-devel/gcc media-libs/libsdl2 dev-build/make media-libs/sdl2-mixer media-libs/sdl2-image
DESCRIPTION=Infra Arcana is a Roguelike set in the early 20th century.
EAPI=8
HOMEPAGE=https://sites.google.com/site/infraarcana/home
INHERIT=cmake desktop
KEYWORDS=amd64
RDEPEND=dev-build/cmake sys-devel/gcc media-libs/libsdl2 dev-build/make media-libs/sdl2-mixer media-libs/sdl2-image
SLOT=0
SRC_URI=https://gitlab.com/martin-tornqvist/ia/-/archive/v22.1.0/ia-v22.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=550607752833f4ca2cb4bcf5691b29e5
